browser = Firefox
headless = no
url = https://app.hubspot.com/login/
username = sireesha.nakkina@gmail.com
password = Nakkina1
accountname = crmpro
highlight = no


#adminusername = admin
#adminpassword = admin