browser = chrome
headless = no
url = https://app.hubspot.com/login/
username = sireesha.nakkina@gmail.com
password = Nakkina1
accountname = crmpro
highlight = yes


#adminusername = admin
#adminpassword = admin